<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nb8-7e-6VF">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipes-->
        <scene sceneID="dNa-kc-rdb">
            <objects>
                <tableViewController title="Recipes" id="WAT-I5-5tD" customClass="RecipesViewController" customModule="TestKitchen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="65" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="90A-mn-5Hn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="recipeCell" id="7Ic-tB-Ion" customClass="RecipeCell" customModule="TestKitchen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Ic-tB-Ion" id="mqU-bC-Fgn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ET8-w8-Zgi">
                                            <rect key="frame" x="20" y="8" width="374" height="57"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbU-sP-IoG">
                                                    <rect key="frame" x="113.66666666666666" y="13.000000000000002" width="146.99999999999997" height="31.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="24"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.5808678280102878" green="0.77918501541684237" blue="0.84705889229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="IbU-sP-IoG" firstAttribute="centerX" secondItem="ET8-w8-Zgi" secondAttribute="centerX" id="71O-CM-t5a"/>
                                                <constraint firstItem="IbU-sP-IoG" firstAttribute="centerY" secondItem="ET8-w8-Zgi" secondAttribute="centerY" id="BmY-dD-dUR"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ET8-w8-Zgi" secondAttribute="bottom" id="Rjm-WM-NoB"/>
                                        <constraint firstItem="ET8-w8-Zgi" firstAttribute="top" secondItem="mqU-bC-Fgn" secondAttribute="top" constant="8" id="ex9-Sr-gJa"/>
                                        <constraint firstItem="ET8-w8-Zgi" firstAttribute="trailing" secondItem="mqU-bC-Fgn" secondAttribute="trailingMargin" id="i4E-4b-0B6"/>
                                        <constraint firstItem="ET8-w8-Zgi" firstAttribute="leading" secondItem="mqU-bC-Fgn" secondAttribute="leadingMargin" id="mM3-fQ-K3h"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="IbU-sP-IoG" id="ngV-81-r9Y"/>
                                    <segue destination="qu8-Ij-MnT" kind="show" identifier="segueToVersions" id="eq3-aw-rSZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WAT-I5-5tD" id="hZ9-zK-ETg"/>
                            <outlet property="delegate" destination="WAT-I5-5tD" id="180-8v-9Lc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipes" id="FH0-I0-eoV">
                        <barButtonItem key="backBarButtonItem" title=" " id="qEg-Ct-pm4"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0bu-cJ-ucL">
                            <connections>
                                <action selector="addRecipeButtonPressed:" destination="WAT-I5-5tD" id="BH7-jQ-D2m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="recipesTableView" destination="90A-mn-5Hn" id="NQZ-fU-Wxa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjr-95-hdk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666.39999999999998" y="106.59670164917542"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="8Xz-tW-a8i">
            <objects>
                <tableViewController id="dIo-hU-PaW" customClass="SettingsTableViewController" customModule="TestKitchen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KgF-ll-QMf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="Q2B-oA-lES">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="65" id="KhW-NG-FOZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KhW-NG-FOZ" id="uA5-ZS-mQc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZ8-ZD-s6b">
                                                    <rect key="frame" x="16" y="8" width="382" height="57"/>
                                                    <color key="backgroundColor" red="0.11441594246468745" green="0.616493340570619" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="19"/>
                                                    <state key="normal" title="Developer Info">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="9iT-jV-dcV" kind="show" id="A2g-Ma-zJ6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VZ8-ZD-s6b" secondAttribute="trailing" constant="16" id="OvQ-e3-mWF"/>
                                                <constraint firstItem="VZ8-ZD-s6b" firstAttribute="leading" secondItem="uA5-ZS-mQc" secondAttribute="leading" constant="16" id="R3j-H3-9cb"/>
                                                <constraint firstItem="VZ8-ZD-s6b" firstAttribute="top" secondItem="uA5-ZS-mQc" secondAttribute="top" constant="8" id="kf2-iN-UPq"/>
                                                <constraint firstAttribute="bottom" secondItem="VZ8-ZD-s6b" secondAttribute="bottom" id="lTm-gg-jav"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="65" id="PZG-oT-Uxo">
                                        <rect key="frame" x="0.0" y="65" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PZG-oT-Uxo" id="IVT-Ar-VoT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9F-Na-QVP">
                                                    <rect key="frame" x="16" y="8" width="382" height="57"/>
                                                    <color key="backgroundColor" red="1" green="0.44880160851772732" blue="0.42864666327431955" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="19"/>
                                                    <state key="normal" title="Log Out">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="logOutButtonPressed:" destination="dIo-hU-PaW" eventType="touchUpInside" id="2fD-uM-Ieb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="X9F-Na-QVP" secondAttribute="bottom" id="7k1-X1-Lss"/>
                                                <constraint firstItem="X9F-Na-QVP" firstAttribute="top" secondItem="IVT-Ar-VoT" secondAttribute="top" constant="8" id="IFF-wS-o5o"/>
                                                <constraint firstItem="X9F-Na-QVP" firstAttribute="leading" secondItem="IVT-Ar-VoT" secondAttribute="leading" constant="16" id="Y6w-oJ-1QT"/>
                                                <constraint firstAttribute="trailing" secondItem="X9F-Na-QVP" secondAttribute="trailing" constant="16" id="YSS-7P-ueh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dIo-hU-PaW" id="n54-G4-H5R"/>
                            <outlet property="delegate" destination="dIo-hU-PaW" id="7cc-BG-lrc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoH-Sz-qa2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="-644.52773613193403"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uhS-qI-28a">
            <objects>
                <viewController id="9iT-jV-dcV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8sX-Yc-XHW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="[Logo]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9t-yR-4Ax">
                                <rect key="frame" x="127" y="187" width="121" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.9645113032" green="0.69577440349999997" blue="0.63097565649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="contact us:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhC-aX-CRJ">
                                <rect key="frame" x="144" y="388" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TestKitchenApp@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbp-3F-yfb">
                                <rect key="frame" x="51" y="388" width="272" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="1" green="0.61091428999999997" blue="0.57130318879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RSN-0Z-gXP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpc-Sl-d2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.79999999999995" y="-645.42728635682158"/>
        </scene>
        <!--Menu-->
        <scene sceneID="oO5-cI-r1E">
            <objects>
                <viewController title="Menu" id="rSY-ev-4bR" customClass="MenuViewController" customModule="TestKitchen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sBW-4a-c8r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="T9v-Yh-RuV">
                                <rect key="frame" x="20" y="18" width="374" height="636"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uXU-8F-Spf">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="98.666666666666671"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSp-fW-F2d">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="98.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="32"/>
                                                <state key="normal" title="Mains">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="menuButtonPressed:" destination="rSY-ev-4bR" eventType="touchUpInside" id="3cY-5r-VU0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.63107443669999996" blue="0.68189656259999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="wSp-fW-F2d" firstAttribute="leading" secondItem="uXU-8F-Spf" secondAttribute="leading" id="Fmq-ps-as8"/>
                                            <constraint firstAttribute="trailing" secondItem="wSp-fW-F2d" secondAttribute="trailing" id="P2u-Ux-yGY"/>
                                            <constraint firstAttribute="bottom" secondItem="wSp-fW-F2d" secondAttribute="bottom" id="wg9-BS-779"/>
                                            <constraint firstItem="wSp-fW-F2d" firstAttribute="top" secondItem="uXU-8F-Spf" secondAttribute="top" id="zko-pY-QNG"/>
                                        </constraints>
                                    </view>
                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TMz-Ul-isy">
                                        <rect key="frame" x="0.0" y="107.66666666666666" width="374" height="98.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0W-gA-atc">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="98.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="32"/>
                                                <state key="normal" title="Sides">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="menuButtonPressed:" destination="rSY-ev-4bR" eventType="touchUpInside" id="5DI-2S-U0a"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.63107443669999996" blue="0.68189656259999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="H0W-gA-atc" secondAttribute="trailing" id="9AS-3o-G0Z"/>
                                            <constraint firstItem="H0W-gA-atc" firstAttribute="top" secondItem="TMz-Ul-isy" secondAttribute="top" id="BwQ-n2-kgg"/>
                                            <constraint firstItem="H0W-gA-atc" firstAttribute="leading" secondItem="TMz-Ul-isy" secondAttribute="leading" id="HoT-fv-Z0V"/>
                                            <constraint firstAttribute="bottom" secondItem="H0W-gA-atc" secondAttribute="bottom" id="hZK-aY-bhd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gzc-oN-kky">
                                        <rect key="frame" x="0.0" y="214.99999999999997" width="374" height="98.666666666666657"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p93-c9-vAr">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="98.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="32"/>
                                                <state key="normal" title="Appetizers">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="menuButtonPressed:" destination="rSY-ev-4bR" eventType="touchUpInside" id="efb-hO-DN2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.63107443669999996" blue="0.68189656259999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="p93-c9-vAr" secondAttribute="bottom" id="24H-Uq-1GL"/>
                                            <constraint firstItem="p93-c9-vAr" firstAttribute="leading" secondItem="Gzc-oN-kky" secondAttribute="leading" id="ELJ-NQ-FpF"/>
                                            <constraint firstItem="p93-c9-vAr" firstAttribute="top" secondItem="Gzc-oN-kky" secondAttribute="top" id="mZs-E9-KtR"/>
                                            <constraint firstAttribute="trailing" secondItem="p93-c9-vAr" secondAttribute="trailing" id="sTX-bh-0hR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kB3-Ur-Lit">
                                        <rect key="frame" x="0.0" y="322.66666666666669" width="374" height="98.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ki5-bT-IU3">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="98.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="32"/>
                                                <state key="normal" title="Bakery">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="menuButtonPressed:" destination="rSY-ev-4bR" eventType="touchUpInside" id="W8P-bN-sV3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.63137254901960782" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ki5-bT-IU3" firstAttribute="leading" secondItem="kB3-Ur-Lit" secondAttribute="leading" id="GL1-2g-E7n"/>
                                            <constraint firstAttribute="trailing" secondItem="ki5-bT-IU3" secondAttribute="trailing" id="UhX-yr-P7L"/>
                                            <constraint firstAttribute="bottom" secondItem="ki5-bT-IU3" secondAttribute="bottom" id="mXc-W9-4QR"/>
                                            <constraint firstItem="ki5-bT-IU3" firstAttribute="top" secondItem="kB3-Ur-Lit" secondAttribute="top" id="uud-tf-sAD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCl-Mo-0mC">
                                        <rect key="frame" x="0.0" y="430" width="374" height="98.666666666666629"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxi-wm-T5g">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="98.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="32"/>
                                                <state key="normal" title="Desserts">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="menuButtonPressed:" destination="rSY-ev-4bR" eventType="touchUpInside" id="Tu0-Cp-sWe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.63107443669999996" blue="0.68189656259999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rxi-wm-T5g" secondAttribute="trailing" id="LtX-mf-GtO"/>
                                            <constraint firstItem="rxi-wm-T5g" firstAttribute="leading" secondItem="TCl-Mo-0mC" secondAttribute="leading" id="Nz9-Uf-d4d"/>
                                            <constraint firstAttribute="bottom" secondItem="rxi-wm-T5g" secondAttribute="bottom" id="XEr-Q4-Dy3"/>
                                            <constraint firstItem="rxi-wm-T5g" firstAttribute="top" secondItem="TCl-Mo-0mC" secondAttribute="top" id="nd3-Xj-xiC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUT-gW-jbk">
                                        <rect key="frame" x="0.0" y="537.66666666666663" width="374" height="98.333333333333371"/>
                                        <subviews>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yJ-xj-STz">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="98.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="32"/>
                                                <state key="normal" title="Other">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="menuButtonPressed:" destination="rSY-ev-4bR" eventType="touchUpInside" id="Qhd-Pd-1ic"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.63107443669999996" blue="0.68189656259999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="8yJ-xj-STz" secondAttribute="bottom" id="Cub-d3-who"/>
                                            <constraint firstAttribute="trailing" secondItem="8yJ-xj-STz" secondAttribute="trailing" id="JsA-K9-RxT"/>
                                            <constraint firstItem="8yJ-xj-STz" firstAttribute="top" secondItem="VUT-gW-jbk" secondAttribute="top" id="SiD-kX-LPz"/>
                                            <constraint firstItem="8yJ-xj-STz" firstAttribute="leading" secondItem="VUT-gW-jbk" secondAttribute="leading" id="tkB-rF-dPY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T9v-Yh-RuV" firstAttribute="trailing" secondItem="sBW-4a-c8r" secondAttribute="trailingMargin" id="2sK-hd-i10"/>
                            <constraint firstItem="v7K-02-XtT" firstAttribute="bottom" secondItem="T9v-Yh-RuV" secondAttribute="bottom" constant="18" id="gX1-oG-cJ5"/>
                            <constraint firstItem="T9v-Yh-RuV" firstAttribute="top" secondItem="v7K-02-XtT" secondAttribute="top" constant="18" id="gmo-hp-V0i"/>
                            <constraint firstItem="T9v-Yh-RuV" firstAttribute="leading" secondItem="sBW-4a-c8r" secondAttribute="leadingMargin" id="lqo-yW-pE7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v7K-02-XtT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Test Kitchen" id="RHA-OJ-cn1">
                        <barButtonItem key="backBarButtonItem" title=" " id="5oJ-fs-jtd"/>
                        <barButtonItem key="leftBarButtonItem" title="Settings" image="icons8-settings-40" id="lKs-XT-gQ4">
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="dIo-hU-PaW" kind="show" id="0dl-Ir-dQF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="WAT-I5-5tD" kind="show" identifier="segueToRecipes" id="gkR-g9-oqt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IaP-La-Bzj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="106.59670164917542"/>
        </scene>
        <!--Versions-->
        <scene sceneID="6VB-5y-Qid">
            <objects>
                <tableViewController title="Versions" id="qu8-Ij-MnT" customClass="RecipeVersionsViewController" customModule="TestKitchen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Z2X-Z8-zjg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="versionCell" id="ik7-o9-aCt" customClass="RecipeVersionCell" customModule="TestKitchen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ik7-o9-aCt" id="CI3-f6-UhF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPz-qc-YQH">
                                            <rect key="frame" x="16" y="8" width="382" height="52"/>
                                            <color key="backgroundColor" red="0.96470588235294119" green="0.69411764705882351" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="20"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xf-ZW-ZsV">
                                            <rect key="frame" x="352" y="17" width="35" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="heart-filled-50"/>
                                            <connections>
                                                <action selector="favoriteButtonPressed:" destination="qu8-Ij-MnT" eventType="touchUpInside" id="s2q-cw-7Cn"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FPz-qc-YQH" firstAttribute="top" secondItem="CI3-f6-UhF" secondAttribute="top" constant="8" id="Scl-Xn-1kb"/>
                                        <constraint firstItem="FPz-qc-YQH" firstAttribute="leading" secondItem="CI3-f6-UhF" secondAttribute="leading" constant="16" id="U8T-Dm-Iz9"/>
                                        <constraint firstAttribute="bottom" secondItem="FPz-qc-YQH" secondAttribute="bottom" id="lk8-pP-IST"/>
                                        <constraint firstAttribute="trailing" secondItem="FPz-qc-YQH" secondAttribute="trailing" constant="16" id="ywe-zs-hb4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favoriteButton" destination="9xf-ZW-ZsV" id="Sux-Zz-Ayf"/>
                                    <outlet property="nameLabel" destination="FPz-qc-YQH" id="P0v-BF-awE"/>
                                    <segue destination="ndL-O6-JKm" kind="show" identifier="segueToRecipeDetails" id="Y2A-gy-Olh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qu8-Ij-MnT" id="DYJ-OT-5AL"/>
                            <outlet property="delegate" destination="qu8-Ij-MnT" id="ieu-PG-fqV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Versions" id="zjw-5W-Hxl">
                        <barButtonItem key="backBarButtonItem" title=" " id="VCb-Ee-h5x"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HhW-0s-Cye">
                            <connections>
                                <action selector="addVersionButtonPressed:" destination="qu8-Ij-MnT" id="Pbd-ej-VMN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="versionsTable" destination="Z2X-Z8-zjg" id="Mvy-Wr-nDM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P47-ZJ-DDZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356.521739130435" y="112.50000000000001"/>
        </scene>
        <!--Recipe Details View Controller-->
        <scene sceneID="Jf7-d8-BgR">
            <objects>
                <tableViewController id="ndL-O6-JKm" customClass="RecipeDetailsViewController" customModule="TestKitchen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fiJ-m4-ADD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="titleCell" rowHeight="60" id="eYr-lw-O0c" customClass="TitleCell" customModule="TestKitchen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eYr-lw-O0c" id="Des-Il-0Gm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="59.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSe-Hn-5tm">
                                            <rect key="frame" x="115" y="10.666666666666664" width="184" height="39"/>
                                            <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HSe-Hn-5tm" firstAttribute="centerX" secondItem="Des-Il-0Gm" secondAttribute="centerX" id="2Gg-uh-OM6"/>
                                        <constraint firstItem="HSe-Hn-5tm" firstAttribute="centerY" secondItem="Des-Il-0Gm" secondAttribute="centerY" id="g6p-Fn-m1A"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.3411764705882353" green="0.61568627450980395" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="titleLabel" destination="HSe-Hn-5tm" id="Z8N-z3-BNJ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="imageCell" rowHeight="150" id="ks8-if-p3o" customClass="ImageCell" customModule="TestKitchen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ks8-if-p3o" id="bJd-Vs-rvN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="149.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="fcv-by-CQg">
                                            <rect key="frame" x="197" y="65" width="20" height="20"/>
                                        </activityIndicatorView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aif-QA-EZW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhH-Y8-e4D">
                                            <rect key="frame" x="157" y="24.666666666666671" width="100" height="100"/>
                                            <color key="backgroundColor" red="0.3429679274559021" green="0.61764049530029297" blue="0.68042278289794922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="YhH-Y8-e4D" secondAttribute="height" multiplier="1:1" id="4qn-si-5vu"/>
                                                <constraint firstAttribute="height" constant="100" id="90e-yK-J9u"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDq-XR-Sa5">
                                            <rect key="frame" x="164.66666666666666" y="32" width="85" height="85"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="85" id="4dg-Wo-2dT"/>
                                                <constraint firstAttribute="width" secondItem="gDq-XR-Sa5" secondAttribute="height" multiplier="1:1" id="zxn-D9-rOH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                            <state key="normal" title="Add Photo">
                                                <color key="titleColor" red="0.3429679274559021" green="0.61764049530029297" blue="0.68042278289794922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="addPhotoButtonPressed:" destination="ndL-O6-JKm" eventType="touchUpInside" id="R0M-0p-3He"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" alpha="0.29999999999999999" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTo-qE-Wbi">
                                            <rect key="frame" x="384" y="119.66666666666669" width="20" height="20"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="knL-Ho-jSC"/>
                                                <constraint firstAttribute="width" secondItem="cTo-qE-Wbi" secondAttribute="height" multiplier="1:1" id="vNA-Dj-UYY"/>
                                            </constraints>
                                            <state key="normal" title="Photo Settings Button" image="icons8-pencil-50"/>
                                            <connections>
                                                <action selector="addPhotoButtonPressed:" destination="ndL-O6-JKm" eventType="touchUpInside" id="eMQ-f6-f2Y"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aif-QA-EZW" firstAttribute="width" secondItem="bJd-Vs-rvN" secondAttribute="width" id="8vj-vw-hgp"/>
                                        <constraint firstItem="cTo-qE-Wbi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bJd-Vs-rvN" secondAttribute="leading" id="DDA-Me-jZG"/>
                                        <constraint firstAttribute="bottom" secondItem="aif-QA-EZW" secondAttribute="bottom" id="DlP-41-3bO"/>
                                        <constraint firstItem="YhH-Y8-e4D" firstAttribute="centerY" secondItem="bJd-Vs-rvN" secondAttribute="centerY" id="HZw-yh-Vlt"/>
                                        <constraint firstItem="aif-QA-EZW" firstAttribute="centerX" secondItem="bJd-Vs-rvN" secondAttribute="centerX" id="aPd-t0-MBw"/>
                                        <constraint firstAttribute="bottom" secondItem="cTo-qE-Wbi" secondAttribute="bottom" constant="10" id="cbY-Ef-QEd"/>
                                        <constraint firstItem="fcv-by-CQg" firstAttribute="centerY" secondItem="bJd-Vs-rvN" secondAttribute="centerY" id="idJ-Ir-73b"/>
                                        <constraint firstItem="fcv-by-CQg" firstAttribute="centerX" secondItem="bJd-Vs-rvN" secondAttribute="centerX" id="l78-Es-iwj"/>
                                        <constraint firstItem="gDq-XR-Sa5" firstAttribute="centerX" secondItem="bJd-Vs-rvN" secondAttribute="centerX" id="mrQ-Re-xJY"/>
                                        <constraint firstItem="YhH-Y8-e4D" firstAttribute="centerX" secondItem="bJd-Vs-rvN" secondAttribute="centerX" id="v76-a0-4B1"/>
                                        <constraint firstItem="aif-QA-EZW" firstAttribute="top" secondItem="bJd-Vs-rvN" secondAttribute="top" id="vdJ-8d-EfY"/>
                                        <constraint firstAttribute="trailing" secondItem="cTo-qE-Wbi" secondAttribute="trailing" constant="10" id="yCS-Em-LQq"/>
                                        <constraint firstItem="gDq-XR-Sa5" firstAttribute="centerY" secondItem="bJd-Vs-rvN" secondAttribute="centerY" id="zUC-dZ-iuq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addPhotoButton" destination="gDq-XR-Sa5" id="Uvn-8U-PSz"/>
                                    <outlet property="backgroundAddButton" destination="YhH-Y8-e4D" id="gZ4-Tj-Osl"/>
                                    <outlet property="backgroundImageView" destination="aif-QA-EZW" id="eHa-uD-R0J"/>
                                    <outlet property="photoSettingsButton" destination="cTo-qE-Wbi" id="gY7-Qt-WmX"/>
                                    <outlet property="spinner" destination="fcv-by-CQg" id="gIC-sf-qHh"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="headerCell" rowHeight="45" id="PTT-E4-iwU" customClass="HeaderCell" customModule="TestKitchen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="238" width="414" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PTT-E4-iwU" id="tIG-pr-G92">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ingredients / Directions / Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kkj-8l-drQ">
                                            <rect key="frame" x="13" y="0.0" width="308" height="45"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.3429679274559021" green="0.61764049530029297" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="headerLabel" destination="Kkj-8l-drQ" id="fHq-zH-Qsj"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="itemCell" id="ckk-KW-eH1" customClass="ItemCell" customModule="TestKitchen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="283" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ckk-KW-eH1" id="v9l-xq-RQW">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="∙ Ingredient / 1. Direction " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npQ-NK-noR">
                                            <rect key="frame" x="16" y="10.000000000000002" width="344" height="23.666666666666671"/>
                                            <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="npQ-NK-noR" secondAttribute="bottom" constant="10" id="ElA-6c-1fN"/>
                                        <constraint firstItem="npQ-NK-noR" firstAttribute="leading" secondItem="v9l-xq-RQW" secondAttribute="leading" constant="16" id="dFF-wL-J5W"/>
                                        <constraint firstItem="npQ-NK-noR" firstAttribute="top" secondItem="v9l-xq-RQW" secondAttribute="top" constant="10" id="eSc-hD-BDw"/>
                                        <constraint firstAttribute="trailing" secondItem="npQ-NK-noR" secondAttribute="trailing" constant="16" id="jed-TL-IVa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentLabel" destination="npQ-NK-noR" id="kcX-UC-XQ3"/>
                                    <segue destination="MW4-gX-eK9" kind="show" identifier="segueToEditor" id="1XK-K8-xkp"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="notesCell" id="ihc-78-tgs" customClass="NotesCell" customModule="TestKitchen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="327" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ihc-78-tgs" id="5R7-Cu-zMJ">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhc-y7-SwP">
                                            <rect key="frame" x="16" y="0.0" width="325" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentLabel" destination="Zhc-y7-SwP" id="gnQ-mQ-mj9"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="addItemCell" id="jmd-UY-GVL" customClass="AddItemCell" customModule="TestKitchen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="371" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jmd-UY-GVL" id="61s-l3-qq2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lbP-O9-w0g">
                                            <rect key="frame" x="16" y="5" width="390" height="33.666666666666664"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A8e-Sz-jAr">
                                                    <rect key="frame" x="0.0" y="2" width="352" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7A3-Jp-brn">
                                                    <rect key="frame" x="360" y="2" width="30" height="30"/>
                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="15"/>
                                                    <state key="normal" title="Add"/>
                                                    <connections>
                                                        <action selector="addItemButtonPressed:" destination="ndL-O6-JKm" eventType="touchUpInside" id="Ebn-gs-rbA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7A3-Jp-brn" firstAttribute="leading" secondItem="A8e-Sz-jAr" secondAttribute="trailing" constant="8" id="5VB-iV-RTa"/>
                                                <constraint firstAttribute="trailing" secondItem="7A3-Jp-brn" secondAttribute="trailing" id="xvb-eN-C8o"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="lbP-O9-w0g" secondAttribute="bottom" constant="5" id="Aid-hf-NFY"/>
                                        <constraint firstItem="lbP-O9-w0g" firstAttribute="leading" secondItem="61s-l3-qq2" secondAttribute="leading" constant="16" id="cQq-3t-Zer"/>
                                        <constraint firstItem="lbP-O9-w0g" firstAttribute="top" secondItem="61s-l3-qq2" secondAttribute="top" constant="5" id="n3x-94-m29"/>
                                        <constraint firstAttribute="trailing" secondItem="lbP-O9-w0g" secondAttribute="trailing" constant="8" id="qmB-2l-M2b"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addButton" destination="7A3-Jp-brn" id="rq4-He-uaB"/>
                                    <outlet property="textField" destination="A8e-Sz-jAr" id="14F-mM-QKr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ndL-O6-JKm" id="4Y3-EQ-heg"/>
                            <outlet property="delegate" destination="ndL-O6-JKm" id="hsh-Vu-nDn"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="recipeTable" destination="fiJ-m4-ADD" id="7V4-ey-aCC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMF-Ca-WSR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2166.666666666667" y="112.50000000000001"/>
        </scene>
        <!--Editing View Controller-->
        <scene sceneID="1Py-Ik-6SO">
            <objects>
                <viewController id="MW4-gX-eK9" customClass="EditingViewController" customModule="TestKitchen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uhI-vE-auk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="[Edit notes or ingredient/direction here]" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7QI-z4-VzN">
                                <rect key="frame" x="16" y="64" width="382" height="612"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qik-bt-tgZ" firstAttribute="trailing" secondItem="7QI-z4-VzN" secondAttribute="trailing" constant="16" id="H2j-5x-Syg"/>
                            <constraint firstItem="Qik-bt-tgZ" firstAttribute="bottom" secondItem="7QI-z4-VzN" secondAttribute="bottom" constant="16" id="HsD-Ze-goO"/>
                            <constraint firstItem="7QI-z4-VzN" firstAttribute="top" secondItem="Qik-bt-tgZ" secondAttribute="top" id="dqZ-m1-QHe"/>
                            <constraint firstItem="7QI-z4-VzN" firstAttribute="leading" secondItem="Qik-bt-tgZ" secondAttribute="leading" constant="16" id="jHV-zt-dfH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qik-bt-tgZ"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="textView" destination="7QI-z4-VzN" id="d2s-Xw-Cm1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPD-rR-sjU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2933" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MS6-Hq-WRr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nb8-7e-6VF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="D9h-tD-Lf1">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="24"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rSY-ev-4bR" kind="relationship" relationship="rootViewController" id="hyV-Xe-GGH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4l5-bJ-Aqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1022" y="113"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="Yok-wq-bM4">
            <objects>
                <viewController storyboardIdentifier="signInVC" id="19G-3Z-54w" customClass="SignInViewController" customModule="TestKitchen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qK3-ST-BwD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="viewTop" translatesAutoresizingMaskIntoConstraints="NO" id="Evi-sx-Ght">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="368.66666666666669"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="TK-Logo-1024" translatesAutoresizingMaskIntoConstraints="NO" id="MdC-es-yhB">
                                        <rect key="frame" x="104" y="81" width="207" height="207"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MdC-es-yhB" secondAttribute="height" multiplier="1:1" id="zHz-ik-82Z"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.88910553960000005" blue="0.76518019650000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="MdC-es-yhB" firstAttribute="centerY" secondItem="Evi-sx-Ght" secondAttribute="centerY" id="90h-aj-X1T"/>
                                    <constraint firstItem="MdC-es-yhB" firstAttribute="centerX" secondItem="Evi-sx-Ght" secondAttribute="centerX" id="jKN-ce-PF0"/>
                                    <constraint firstItem="MdC-es-yhB" firstAttribute="width" secondItem="Evi-sx-Ght" secondAttribute="width" multiplier="0.5" id="t04-qu-OTk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lK8-Y8-FvB">
                                <rect key="frame" x="0.0" y="368" width="414" height="368"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oGj-9L-tkp">
                                        <rect key="frame" x="69.333333333333343" y="109" width="276.66666666666663" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dEU-Wu-JB4">
                                                <rect key="frame" x="41.666666666666671" y="0.0" width="193.66666666666663" height="68"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="b@g.com" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WJD-nA-1If">
                                                        <rect key="frame" x="0.0" y="0.0" width="193.66666666666666" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="a" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bgc-kU-5WA">
                                                        <rect key="frame" x="0.0" y="38" width="193.66666666666666" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBj-ED-ICt">
                                                <rect key="frame" x="94" y="68" width="89" height="44"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="24"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" red="1" green="0.63107443669999996" blue="0.68189656259999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInButtonPressed:" destination="19G-3Z-54w" eventType="touchUpInside" id="ul6-in-QDx"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zeV-lI-eER">
                                                <rect key="frame" x="0.0" y="112" width="276.66666666666669" height="38"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hED-m6-Tsl">
                                                        <rect key="frame" x="0.0" y="0.0" width="138.33333333333334" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGc-z8-hwn">
                                                        <rect key="frame" x="138.33333333333331" y="0.0" width="138.33333333333331" height="38"/>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                                        <state key="normal" title="Register">
                                                            <color key="titleColor" red="1" green="0.63107443669999996" blue="0.68189656259999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="eXa-OZ-tu0" kind="show" id="Zw2-84-3Ey"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dEU-Wu-JB4" firstAttribute="width" secondItem="oGj-9L-tkp" secondAttribute="width" multiplier="0.7" id="V6t-tN-lGJ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.88910553960000005" blue="0.76518019650000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="oGj-9L-tkp" firstAttribute="centerX" secondItem="lK8-Y8-FvB" secondAttribute="centerX" id="95p-mT-wAU"/>
                                    <constraint firstItem="oGj-9L-tkp" firstAttribute="centerY" secondItem="lK8-Y8-FvB" secondAttribute="centerY" id="iPb-rw-kgT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.88910553960000005" blue="0.76518019650000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lK8-Y8-FvB" firstAttribute="bottom" secondItem="qK3-ST-BwD" secondAttribute="bottom" id="0Ix-tB-aEB"/>
                            <constraint firstItem="Evi-sx-Ght" firstAttribute="leading" secondItem="NCT-Ss-3ZG" secondAttribute="leading" id="136-mJ-PAn"/>
                            <constraint firstItem="lK8-Y8-FvB" firstAttribute="trailing" secondItem="NCT-Ss-3ZG" secondAttribute="trailing" id="56d-Pg-D9b"/>
                            <constraint firstItem="lK8-Y8-FvB" firstAttribute="top" secondItem="Evi-sx-Ght" secondAttribute="bottom" id="BS1-Cl-gZt"/>
                            <constraint firstItem="Evi-sx-Ght" firstAttribute="height" secondItem="lK8-Y8-FvB" secondAttribute="height" id="EyT-hl-h6Y"/>
                            <constraint firstItem="Evi-sx-Ght" firstAttribute="trailing" secondItem="NCT-Ss-3ZG" secondAttribute="trailing" id="fxX-uh-44c"/>
                            <constraint firstItem="lK8-Y8-FvB" firstAttribute="top" secondItem="Evi-sx-Ght" secondAttribute="bottom" id="sAr-zF-fzP"/>
                            <constraint firstItem="Evi-sx-Ght" firstAttribute="top" secondItem="qK3-ST-BwD" secondAttribute="top" id="uRa-tL-hNk"/>
                            <constraint firstItem="lK8-Y8-FvB" firstAttribute="leading" secondItem="NCT-Ss-3ZG" secondAttribute="leading" id="xLY-M8-k3d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NCT-Ss-3ZG"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="WJD-nA-1If" id="Lhf-Gd-0v4"/>
                        <outlet property="passwordField" destination="bgc-kU-5WA" id="l1b-3a-3Z7"/>
                        <outlet property="signInButton" destination="eBj-ED-ICt" id="ryj-ND-rhp"/>
                        <segue destination="Nb8-7e-6VF" kind="show" identifier="signInSegue" id="Sa7-tP-W6B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uT-kw-4rz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1890.4000000000001" y="112.89355322338831"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Dmi-tX-hr7">
            <objects>
                <viewController id="eXa-OZ-tu0" customClass="RegisterViewController" customModule="TestKitchen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rxx-4N-Hom">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lh4-zf-ah0">
                                <rect key="frame" x="70.666666666666657" y="284" width="272.66666666666674" height="188"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dFZ-5U-eId">
                                        <rect key="frame" x="68.333333333333329" y="0.0" width="136.33333333333337" height="106"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yns-h9-ZwE">
                                                <rect key="frame" x="0.0" y="0.0" width="136.33333333333334" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="agJ-GG-Ugs">
                                                <rect key="frame" x="0.0" y="38" width="136.33333333333334" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VDK-KR-dk7">
                                                <rect key="frame" x="0.0" y="76" width="136.33333333333334" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OhM-hz-lgz">
                                        <rect key="frame" x="84" y="106" width="105" height="44"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="24"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="1" green="0.63107443669999996" blue="0.68189656259999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButtonPressed:" destination="eXa-OZ-tu0" eventType="touchUpInside" id="b50-Dx-HHe"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zWE-h1-4oo">
                                        <rect key="frame" x="0.0" y="150" width="272.66666666666669" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5E-fd-f2Q">
                                                <rect key="frame" x="0.0" y="0.0" width="136.33333333333334" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4g-m3-3X3">
                                                <rect key="frame" x="136.33333333333331" y="0.0" width="136.33333333333331" height="38"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" red="1" green="0.63107443669999996" blue="0.68189656259999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInButtonPressed:" destination="eXa-OZ-tu0" eventType="touchUpInside" id="mrn-Vm-R81"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.88910553960000005" blue="0.76518019650000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lh4-zf-ah0" firstAttribute="centerX" secondItem="F67-KT-gf2" secondAttribute="centerX" id="Cte-xA-R80"/>
                            <constraint firstItem="lh4-zf-ah0" firstAttribute="centerY" secondItem="F67-KT-gf2" secondAttribute="centerY" id="upH-Q8-zYc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F67-KT-gf2"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="yns-h9-ZwE" id="xk6-O6-rj6"/>
                        <outlet property="passwordConfirmationField" destination="VDK-KR-dk7" id="J7c-KT-78z"/>
                        <outlet property="passwordField" destination="agJ-GG-Ugs" id="Tc3-Tc-dT9"/>
                        <outlet property="registerButton" destination="OhM-hz-lgz" id="MdG-eN-4Cf"/>
                        <segue destination="Nb8-7e-6VF" kind="show" identifier="registerSegue" id="oOe-SE-4ib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BpV-61-Yx3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1891" y="919"/>
        </scene>
    </scenes>
    <resources>
        <image name="TK-Logo-1024" width="1025" height="1039"/>
        <image name="heart-filled-50" width="50" height="50"/>
        <image name="icons8-pencil-50" width="50" height="50"/>
        <image name="icons8-settings-40" width="40" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="oOe-SE-4ib"/>
    </inferredMetricsTieBreakers>
</document>
