<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nb8-7e-6VF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipes-->
        <scene sceneID="dNa-kc-rdb">
            <objects>
                <tableViewController title="Recipes" id="WAT-I5-5tD" customClass="RecipesViewController" customModule="TestKitchen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="65" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="90A-mn-5Hn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="recipeCell" id="7Ic-tB-Ion" customClass="RecipeCell" customModule="TestKitchen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Ic-tB-Ion" id="mqU-bC-Fgn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ET8-w8-Zgi">
                                            <rect key="frame" x="16" y="8" width="343" height="57"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbU-sP-IoG">
                                                    <rect key="frame" x="98" y="13" width="147" height="31.5"/>
                                                    <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="24"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.5808678280102878" green="0.77918501541684237" blue="0.84705889229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="IbU-sP-IoG" firstAttribute="centerX" secondItem="ET8-w8-Zgi" secondAttribute="centerX" id="71O-CM-t5a"/>
                                                <constraint firstItem="IbU-sP-IoG" firstAttribute="centerY" secondItem="ET8-w8-Zgi" secondAttribute="centerY" id="BmY-dD-dUR"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ET8-w8-Zgi" secondAttribute="bottom" id="Rjm-WM-NoB"/>
                                        <constraint firstItem="ET8-w8-Zgi" firstAttribute="top" secondItem="mqU-bC-Fgn" secondAttribute="top" constant="8" id="ex9-Sr-gJa"/>
                                        <constraint firstItem="ET8-w8-Zgi" firstAttribute="trailing" secondItem="mqU-bC-Fgn" secondAttribute="trailingMargin" id="i4E-4b-0B6"/>
                                        <constraint firstItem="ET8-w8-Zgi" firstAttribute="leading" secondItem="mqU-bC-Fgn" secondAttribute="leadingMargin" id="mM3-fQ-K3h"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="IbU-sP-IoG" id="ngV-81-r9Y"/>
                                    <segue destination="qu8-Ij-MnT" kind="show" identifier="segueToVersions" id="eq3-aw-rSZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WAT-I5-5tD" id="hZ9-zK-ETg"/>
                            <outlet property="delegate" destination="WAT-I5-5tD" id="180-8v-9Lc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipes" id="FH0-I0-eoV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0bu-cJ-ucL"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjr-95-hdk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666.39999999999998" y="106.59670164917542"/>
        </scene>
        <!--Menu-->
        <scene sceneID="oO5-cI-r1E">
            <objects>
                <viewController title="Menu" id="rSY-ev-4bR" customClass="MenuViewController" customModule="TestKitchen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sBW-4a-c8r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="T9v-Yh-RuV">
                                <rect key="frame" x="16" y="82" width="343" height="567"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uXU-8F-Spf">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="87"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSp-fW-F2d">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="87"/>
                                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="32"/>
                                                <state key="normal" title="Mains">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="menuButtonPressed:" destination="rSY-ev-4bR" eventType="touchUpInside" id="3cY-5r-VU0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.63107443669999996" blue="0.68189656259999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="wSp-fW-F2d" firstAttribute="leading" secondItem="uXU-8F-Spf" secondAttribute="leading" id="Fmq-ps-as8"/>
                                            <constraint firstAttribute="trailing" secondItem="wSp-fW-F2d" secondAttribute="trailing" id="P2u-Ux-yGY"/>
                                            <constraint firstAttribute="bottom" secondItem="wSp-fW-F2d" secondAttribute="bottom" id="wg9-BS-779"/>
                                            <constraint firstItem="wSp-fW-F2d" firstAttribute="top" secondItem="uXU-8F-Spf" secondAttribute="top" id="zko-pY-QNG"/>
                                        </constraints>
                                    </view>
                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TMz-Ul-isy">
                                        <rect key="frame" x="0.0" y="96" width="343" height="87"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0W-gA-atc">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="87"/>
                                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="32"/>
                                                <state key="normal" title="Sides">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="menuButtonPressed:" destination="rSY-ev-4bR" eventType="touchUpInside" id="5DI-2S-U0a"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.63107443669999996" blue="0.68189656259999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="H0W-gA-atc" secondAttribute="trailing" id="9AS-3o-G0Z"/>
                                            <constraint firstItem="H0W-gA-atc" firstAttribute="top" secondItem="TMz-Ul-isy" secondAttribute="top" id="BwQ-n2-kgg"/>
                                            <constraint firstItem="H0W-gA-atc" firstAttribute="leading" secondItem="TMz-Ul-isy" secondAttribute="leading" id="HoT-fv-Z0V"/>
                                            <constraint firstAttribute="bottom" secondItem="H0W-gA-atc" secondAttribute="bottom" id="hZK-aY-bhd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gzc-oN-kky">
                                        <rect key="frame" x="0.0" y="192" width="343" height="87"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p93-c9-vAr">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="87"/>
                                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="32"/>
                                                <state key="normal" title="Appetizers">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="menuButtonPressed:" destination="rSY-ev-4bR" eventType="touchUpInside" id="efb-hO-DN2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.63107443669999996" blue="0.68189656259999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="p93-c9-vAr" secondAttribute="bottom" id="24H-Uq-1GL"/>
                                            <constraint firstItem="p93-c9-vAr" firstAttribute="leading" secondItem="Gzc-oN-kky" secondAttribute="leading" id="ELJ-NQ-FpF"/>
                                            <constraint firstItem="p93-c9-vAr" firstAttribute="top" secondItem="Gzc-oN-kky" secondAttribute="top" id="mZs-E9-KtR"/>
                                            <constraint firstAttribute="trailing" secondItem="p93-c9-vAr" secondAttribute="trailing" id="sTX-bh-0hR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kB3-Ur-Lit">
                                        <rect key="frame" x="0.0" y="288" width="343" height="87"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ki5-bT-IU3">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="87"/>
                                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="32"/>
                                                <state key="normal" title="Bakery">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="menuButtonPressed:" destination="rSY-ev-4bR" eventType="touchUpInside" id="W8P-bN-sV3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.63107443669999996" blue="0.68189656259999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ki5-bT-IU3" firstAttribute="leading" secondItem="kB3-Ur-Lit" secondAttribute="leading" id="GL1-2g-E7n"/>
                                            <constraint firstAttribute="trailing" secondItem="ki5-bT-IU3" secondAttribute="trailing" id="UhX-yr-P7L"/>
                                            <constraint firstAttribute="bottom" secondItem="ki5-bT-IU3" secondAttribute="bottom" id="mXc-W9-4QR"/>
                                            <constraint firstItem="ki5-bT-IU3" firstAttribute="top" secondItem="kB3-Ur-Lit" secondAttribute="top" id="uud-tf-sAD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCl-Mo-0mC">
                                        <rect key="frame" x="0.0" y="384" width="343" height="87"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxi-wm-T5g">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="87"/>
                                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="32"/>
                                                <state key="normal" title="Desserts">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="menuButtonPressed:" destination="rSY-ev-4bR" eventType="touchUpInside" id="Tu0-Cp-sWe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.63107443669999996" blue="0.68189656259999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rxi-wm-T5g" secondAttribute="trailing" id="LtX-mf-GtO"/>
                                            <constraint firstItem="rxi-wm-T5g" firstAttribute="leading" secondItem="TCl-Mo-0mC" secondAttribute="leading" id="Nz9-Uf-d4d"/>
                                            <constraint firstAttribute="bottom" secondItem="rxi-wm-T5g" secondAttribute="bottom" id="XEr-Q4-Dy3"/>
                                            <constraint firstItem="rxi-wm-T5g" firstAttribute="top" secondItem="TCl-Mo-0mC" secondAttribute="top" id="nd3-Xj-xiC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUT-gW-jbk">
                                        <rect key="frame" x="0.0" y="480" width="343" height="87"/>
                                        <subviews>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yJ-xj-STz">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="87"/>
                                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="32"/>
                                                <state key="normal" title="Other">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="menuButtonPressed:" destination="rSY-ev-4bR" eventType="touchUpInside" id="Qhd-Pd-1ic"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.63107443669999996" blue="0.68189656259999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="8yJ-xj-STz" secondAttribute="bottom" id="Cub-d3-who"/>
                                            <constraint firstAttribute="trailing" secondItem="8yJ-xj-STz" secondAttribute="trailing" id="JsA-K9-RxT"/>
                                            <constraint firstItem="8yJ-xj-STz" firstAttribute="top" secondItem="VUT-gW-jbk" secondAttribute="top" id="SiD-kX-LPz"/>
                                            <constraint firstItem="8yJ-xj-STz" firstAttribute="leading" secondItem="VUT-gW-jbk" secondAttribute="leading" id="tkB-rF-dPY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T9v-Yh-RuV" firstAttribute="trailing" secondItem="sBW-4a-c8r" secondAttribute="trailingMargin" id="2sK-hd-i10"/>
                            <constraint firstItem="v7K-02-XtT" firstAttribute="bottom" secondItem="T9v-Yh-RuV" secondAttribute="bottom" constant="18" id="gX1-oG-cJ5"/>
                            <constraint firstItem="T9v-Yh-RuV" firstAttribute="top" secondItem="v7K-02-XtT" secondAttribute="top" constant="18" id="gmo-hp-V0i"/>
                            <constraint firstItem="T9v-Yh-RuV" firstAttribute="leading" secondItem="sBW-4a-c8r" secondAttribute="leadingMargin" id="lqo-yW-pE7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v7K-02-XtT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Test Kitchen" id="RHA-OJ-cn1"/>
                    <connections>
                        <segue destination="WAT-I5-5tD" kind="show" identifier="segueToRecipes" id="gkR-g9-oqt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IaP-La-Bzj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="106.59670164917542"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5Ys-xB-9du">
            <objects>
                <viewController id="uvt-a7-kWW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xCJ-Dl-11d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hE-7i-9BJ">
                                <rect key="frame" x="16" y="407" width="343" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="40"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="0.61091428995132446" blue="0.57130318880081177" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kbu-EF-DHN">
                                <rect key="frame" x="16" y="514" width="343" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="40"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="0.61091428999999997" blue="0.57130318879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TK-Logo-1024" translatesAutoresizingMaskIntoConstraints="NO" id="WWr-wZ-UPJ">
                                <rect key="frame" x="67" y="103" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nDq-El-TfP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7r-Dj-0og" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-903.20000000000005" y="849.62518740629696"/>
        </scene>
        <!--Title-->
        <scene sceneID="6VB-5y-Qid">
            <objects>
                <tableViewController id="qu8-Ij-MnT" customClass="RecipeVersionsViewController" customModule="TestKitchen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Z2X-Z8-zjg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="versionCell" id="ik7-o9-aCt" customClass="RecipeVersionCell" customModule="TestKitchen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ik7-o9-aCt" id="CI3-f6-UhF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPz-qc-YQH">
                                            <rect key="frame" x="16" y="8" width="343" height="52"/>
                                            <color key="backgroundColor" red="0.9645113032" green="0.69577440349999997" blue="0.63097565649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="20"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FPz-qc-YQH" firstAttribute="top" secondItem="CI3-f6-UhF" secondAttribute="top" constant="8" id="Scl-Xn-1kb"/>
                                        <constraint firstItem="FPz-qc-YQH" firstAttribute="leading" secondItem="CI3-f6-UhF" secondAttribute="leading" constant="16" id="U8T-Dm-Iz9"/>
                                        <constraint firstAttribute="bottom" secondItem="FPz-qc-YQH" secondAttribute="bottom" id="lk8-pP-IST"/>
                                        <constraint firstAttribute="trailing" secondItem="FPz-qc-YQH" secondAttribute="trailing" constant="16" id="ywe-zs-hb4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="FPz-qc-YQH" id="P0v-BF-awE"/>
                                    <segue destination="ndL-O6-JKm" kind="show" identifier="segueToRecipeDetails" id="Y2A-gy-Olh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qu8-Ij-MnT" id="DYJ-OT-5AL"/>
                            <outlet property="delegate" destination="qu8-Ij-MnT" id="ieu-PG-fqV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="zjw-5W-Hxl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HhW-0s-Cye"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P47-ZJ-DDZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.5999999999999" y="112.89355322338831"/>
        </scene>
        <!--Recipe Details View Controller-->
        <scene sceneID="Jf7-d8-BgR">
            <objects>
                <tableViewController id="ndL-O6-JKm" customClass="RecipeDetailsViewController" customModule="TestKitchen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fiJ-m4-ADD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="titleCell" rowHeight="60" id="eYr-lw-O0c" customClass="TitleCell" customModule="TestKitchen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eYr-lw-O0c" id="Des-Il-0Gm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recipe Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSe-Hn-5tm">
                                            <rect key="frame" x="16" y="0.0" width="343" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.09164717048406601" green="0.42207783460617065" blue="0.51667290925979614" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="titleLabel" destination="HSe-Hn-5tm" id="Z8N-z3-BNJ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageCell" rowHeight="150" id="ks8-if-p3o" customClass="ImageCell" customModule="TestKitchen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ks8-if-p3o" id="bJd-Vs-rvN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sourd" translatesAutoresizingMaskIntoConstraints="NO" id="bwF-8b-xk5">
                                            <rect key="frame" x="16" y="11" width="343" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="recipeImage" destination="bwF-8b-xk5" id="GNN-Tt-uKG"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerCell" rowHeight="45" id="PTT-E4-iwU" customClass="HeaderCell" customModule="TestKitchen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="238" width="375" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PTT-E4-iwU" id="tIG-pr-G92">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ingredients / Directions / Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kkj-8l-drQ">
                                            <rect key="frame" x="13" y="0.0" width="308" height="45"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FB3-ve-M3o">
                                            <rect key="frame" x="329" y="0.0" width="46" height="45"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.09164717048406601" green="0.42207783460617065" blue="0.51667290925979614" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                            <state key="normal" title="+">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.09164717048406601" green="0.42207783460617065" blue="0.51667290925979614" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="headerLabel" destination="Kkj-8l-drQ" id="fHq-zH-Qsj"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" id="ckk-KW-eH1" customClass="ItemCell" customModule="TestKitchen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="283" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ckk-KW-eH1" id="v9l-xq-RQW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="∙ Ingredient / 1. Direction " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npQ-NK-noR">
                                            <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentLabel" destination="npQ-NK-noR" id="kcX-UC-XQ3"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="notesCell" id="ihc-78-tgs" customClass="NotesCell" customModule="TestKitchen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="327" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ihc-78-tgs" id="5R7-Cu-zMJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="..notes section" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ec1-bN-iOT">
                                            <rect key="frame" x="16" y="6" width="343" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textContent" destination="Ec1-bN-iOT" id="GbT-Eu-KkT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ndL-O6-JKm" id="4Y3-EQ-heg"/>
                            <outlet property="delegate" destination="ndL-O6-JKm" id="hsh-Vu-nDn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMF-Ca-WSR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2317.5999999999999" y="106.59670164917542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MS6-Hq-WRr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nb8-7e-6VF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D9h-tD-Lf1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rSY-ev-4bR" kind="relationship" relationship="rootViewController" id="hyV-Xe-GGH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4l5-bJ-Aqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1022" y="113"/>
        </scene>
    </scenes>
    <resources>
        <image name="TK-Logo-1024" width="1025" height="1039"/>
        <image name="sourd" width="2323" height="2323"/>
    </resources>
</document>
